#spring.config.import=env.properties
spring.datasource.url=jdbc:mysql://103.200.23.188:3306/hdangsit_iq
spring.datasource.username=hdangsit_iq
spring.datasource.password={oP)K.+{II\~w
server.port=8086